[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:25
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:18
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40802, 0, x86_64 linux g++-4 full-config, 2013-02-05T17:32:25
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=40802, 1, x86_64 linux g++-4 full-config, 2012-09-26T21:14:08

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-05T17:32:18, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-02-05T17:32:18, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-02-05T17:32:18, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-02-05T17:32:18, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-02-05T17:32:18, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-02-05T17:32:25, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-02-05T17:32:18, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-02-05T17:32:18, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-05T17:32:25, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-05T17:32:25
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=2012-09-26T21:14:08, fcitx
