[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1400811124
caja-window-scroll-position=file:///root/Desktop/ninjastore.glade
caja-icon-view-auto-layout=true
caja-icon-view-tighter-layout=false

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1400811124

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1400811124

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1400811124

[Kali Live.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1395483342

[MyDATA.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1398461562

[NinjaSec Live.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1395967595

[ZERO.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1396695703
