Manifest-Version: 1.0
Created-By: Signtool (signtool 3.15.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: yimffThG3Bcp3MUBP5uj/Q==
SHA1-Digest: WRdMZiN/axyuEi+OyETp55h2XDA=

Name: components/lastpassext.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSSdIwNoS1pAqJZ58BRNcg==
SHA1-Digest: Yr5B8EY8IOLMX9ReyysNQdQGjPc=

Name: components/lastpass.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wss0foL/z69EVpI6ZmTN5A==
SHA1-Digest: THcc10ynLSmIr/431JznXFzbdVc=

Name: components/lastpasssearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wH5OEYkvQg57/vMSBaAqnQ==
SHA1-Digest: 0RyzjjN8u87NwLMQPxtbYV+gmW0=

Name: components/lpjs.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFORlSwRsh+qOb0P6DAtPQ==
SHA1-Digest: EJsQ3HZ0B/S/OYDLeL70HxsNJic=

Name: components/lp.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRBqmfr59huw7HHrHPQWnQ==
SHA1-Digest: cbIRQy4BSa721qWooL3vufdLf80=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZSaQR2x0QZwSVx6vPV5Zxg==
SHA1-Digest: JQwjiAZ8rceDQF3UUmPidCOMIu8=

Name: chrome/lastpass.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: u5RBPlKak7AteWgovvQmQA==
SHA1-Digest: rp3RoNBJFMmqFgX3c3UCi2uYR9I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cGPoejcb4cKUrQzeSWDSQ==
SHA1-Digest: hLpqF8dXbO7JWrmhjnHzMvzLNTo=

Name: platform/Linux_x86-gcc3/components/lpxpcom.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: PLWR8P/KQaZKyKxFZgDS5A==
SHA1-Digest: M0EnuZGNMyatgxskZX3e6UZnjCI=

Name: platform/Linux_x86_64-gcc3/components/lpxpcom_x86_64.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: eCiWIaIYZU5Y4F/VC8megQ==
SHA1-Digest: 5/WHrPkEUCvA3+Lvmr7cEJNwc9k=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RaMMloGCsKZ4UqJNbRThwQ==
SHA1-Digest: jgP4g8QaWZNAXHQpCeDSwuNOvQw=
